<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="enekes2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPv-Kv-b6Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Református énekeskönyv" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZA-jW-yLg">
                                        <rect key="frame" x="42.5" y="24" width="290" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="R8H-jH-hwa"/>
                                            <constraint firstAttribute="height" constant="33" id="X1l-WA-CWB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Az ének száma, 1-512" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C9-AT-G57">
                                        <rect key="frame" x="57.5" y="105" width="260" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Mc7-BJ-1Wb"/>
                                            <constraint firstAttribute="width" constant="260" id="btx-PZ-oI9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jks-8Q-Bq8" userLabel="Dalszam">
                                        <rect key="frame" x="130.5" y="146" width="115" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="2a7-MI-Rlg"/>
                                            <constraint firstAttribute="height" constant="66" id="oP2-bJ-z66"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="48"/>
                                        <color key="textColor" red="0.23529411764705882" green="0.49019607843137253" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lsJ-dt-rv2">
                                        <rect key="frame" x="0.0" y="427" width="375" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zdk-Je-BDg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qoG-gk-O8D">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcG-cv-hUc" userLabel="1">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="50.5"/>
                                                                <state key="normal" image="1"/>
                                                                <connections>
                                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQD-rM-wQ3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXL-me-j6m" userLabel="2">
                                                                <rect key="frame" x="126.5" y="0.0" width="122" height="50.5"/>
                                                                <state key="normal" image="2"/>
                                                                <connections>
                                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4s5-wF-6sj"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmX-MH-HLF" userLabel="3">
                                                                <rect key="frame" x="253.5" y="0.0" width="121.5" height="50.5"/>
                                                                <state key="normal" image="3"/>
                                                                <connections>
                                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyR-DZ-eRS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SBe-vb-a3e">
                                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3g-Z0-UPg" userLabel="4">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="50"/>
                                                                <state key="normal" image="4"/>
                                                                <connections>
                                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFA-24-FH2"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQe-Eo-6mp" userLabel="5">
                                                                <rect key="frame" x="126.5" y="0.0" width="122" height="50"/>
                                                                <state key="normal" image="5"/>
                                                                <connections>
                                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i71-Y3-8VO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPN-bk-PlD" userLabel="6">
                                                                <rect key="frame" x="253.5" y="0.0" width="121.5" height="50"/>
                                                                <state key="normal" image="6"/>
                                                                <connections>
                                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zCK-DJ-kHv"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uvv-2X-mFy">
                                                <rect key="frame" x="0.0" y="110.5" width="375" height="105.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SUr-6h-s4x">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2N4-sd-CUN" userLabel="7">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="50.5"/>
                                                                <state key="normal" image="7"/>
                                                                <connections>
                                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cui-o7-jeo"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfD-hd-0nW" userLabel="8">
                                                                <rect key="frame" x="126.5" y="0.0" width="122" height="50.5"/>
                                                                <state key="normal" image="8"/>
                                                                <connections>
                                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2AG-4L-4Hw"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9X-13-5ee" userLabel="9">
                                                                <rect key="frame" x="253.5" y="0.0" width="121.5" height="50.5"/>
                                                                <state key="normal" image="9"/>
                                                                <connections>
                                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Def-Vl-tlm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jny-yP-mlE">
                                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfJ-vP-Wae" userLabel="Tick">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="50"/>
                                                                <state key="normal" image="Tick"/>
                                                                <connections>
                                                                    <action selector="lapozzdFel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIh-Kp-Cst"/>
                                                                    <segue destination="VCU-7Q-5e8" kind="show" identifier="toDalVC" id="csm-ja-19o"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ni3-bf-Gxu" userLabel="0">
                                                                <rect key="frame" x="126.5" y="0.0" width="122" height="50"/>
                                                                <state key="normal" image="0"/>
                                                                <connections>
                                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E4A-aJ-44D"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmJ-Vd-h2e" userLabel="Delete">
                                                                <rect key="frame" x="253.5" y="0.0" width="121.5" height="50"/>
                                                                <state key="normal" image="Delete"/>
                                                                <connections>
                                                                    <action selector="deleteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o1o-ka-OtE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="3k7-oS-s7q"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jks-8Q-Bq8" firstAttribute="top" secondItem="0C9-AT-G57" secondAttribute="bottom" constant="8" id="3Op-3o-POl"/>
                                    <constraint firstItem="0C9-AT-G57" firstAttribute="centerX" secondItem="FPv-Kv-b6Z" secondAttribute="centerX" id="GFe-jY-4gL"/>
                                    <constraint firstItem="lsJ-dt-rv2" firstAttribute="leading" secondItem="FPv-Kv-b6Z" secondAttribute="leading" id="I1H-TL-bfg"/>
                                    <constraint firstItem="0C9-AT-G57" firstAttribute="top" secondItem="BZA-jW-yLg" secondAttribute="bottom" constant="48" id="JxT-3R-GRp"/>
                                    <constraint firstAttribute="bottom" secondItem="lsJ-dt-rv2" secondAttribute="bottom" constant="24" id="KQZ-TO-mOw"/>
                                    <constraint firstAttribute="trailing" secondItem="lsJ-dt-rv2" secondAttribute="trailing" id="TxB-gQ-AFc"/>
                                    <constraint firstItem="jks-8Q-Bq8" firstAttribute="centerX" secondItem="FPv-Kv-b6Z" secondAttribute="centerX" id="YVE-Nb-2NI"/>
                                    <constraint firstItem="BZA-jW-yLg" firstAttribute="top" secondItem="FPv-Kv-b6Z" secondAttribute="top" constant="24" id="jKu-bk-BU3"/>
                                    <constraint firstItem="BZA-jW-yLg" firstAttribute="centerX" secondItem="FPv-Kv-b6Z" secondAttribute="centerX" id="oPA-bg-eo4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FPv-Kv-b6Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1O4-19-yDb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FPv-Kv-b6Z" secondAttribute="bottom" id="Dxa-nv-zdU"/>
                            <constraint firstItem="FPv-Kv-b6Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E2Y-sX-Wzi"/>
                            <constraint firstAttribute="trailing" secondItem="FPv-Kv-b6Z" secondAttribute="trailing" id="tuk-QO-tD2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="azEnekSzamaLabel" destination="0C9-AT-G57" id="ZPP-XU-Gpb"/>
                        <outlet property="numberLabel" destination="jks-8Q-Bq8" id="dMo-fM-NCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--DalVC-->
        <scene sceneID="xYb-nI-Vrh">
            <objects>
                <viewController id="VCU-7Q-5e8" customClass="DalVC" customModule="enekes2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Lc-kD-3Gf"/>
                        <viewControllerLayoutGuide type="bottom" id="o4c-jG-Yds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRa-BK-Inl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BU-6m-29K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t2-HB-5cM">
                                        <rect key="frame" x="124" y="20" width="127" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="N9D-vY-Emk"/>
                                            <constraint firstAttribute="width" constant="127" id="hjp-4t-SRH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGi-a8-rx8">
                                        <rect key="frame" x="23" y="23" width="72" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="XOC-7W-2jD"/>
                                            <constraint firstAttribute="width" constant="72" id="a1d-Tu-Tsq"/>
                                        </constraints>
                                        <state key="normal" image="Pin Left">
                                            <color key="titleColor" red="0.23529411759999999" green="0.49019607840000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backChevronButton:" destination="VCU-7Q-5e8" eventType="touchUpInside" id="dPb-I6-Dux"/>
                                        </connections>
                                    </button>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oA2-lo-c0n">
                                        <rect key="frame" x="8" y="61" width="359" height="598"/>
                                        <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3t2-HB-5cM" firstAttribute="top" secondItem="0BU-6m-29K" secondAttribute="top" constant="20" id="7QF-Ed-e3j"/>
                                    <constraint firstItem="aGi-a8-rx8" firstAttribute="leading" secondItem="0BU-6m-29K" secondAttribute="leading" constant="23" id="Hhj-op-35C"/>
                                    <constraint firstItem="oA2-lo-c0n" firstAttribute="top" secondItem="3t2-HB-5cM" secondAttribute="bottom" constant="8" id="V0b-i4-jtu"/>
                                    <constraint firstItem="aGi-a8-rx8" firstAttribute="top" secondItem="0BU-6m-29K" secondAttribute="top" constant="23" id="khX-gO-j8Q"/>
                                    <constraint firstAttribute="trailing" secondItem="oA2-lo-c0n" secondAttribute="trailing" constant="8" id="oEJ-3Q-o9Y"/>
                                    <constraint firstItem="3t2-HB-5cM" firstAttribute="centerX" secondItem="0BU-6m-29K" secondAttribute="centerX" id="scX-4N-RE9"/>
                                    <constraint firstAttribute="bottom" secondItem="oA2-lo-c0n" secondAttribute="bottom" constant="8" id="tEU-9m-x8J"/>
                                    <constraint firstItem="oA2-lo-c0n" firstAttribute="leading" secondItem="0BU-6m-29K" secondAttribute="leading" constant="8" id="zNn-4G-7Rk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0BU-6m-29K" firstAttribute="top" secondItem="mRa-BK-Inl" secondAttribute="top" id="NIf-e5-o4i"/>
                            <constraint firstItem="0BU-6m-29K" firstAttribute="leading" secondItem="mRa-BK-Inl" secondAttribute="leading" id="Nf1-x2-hRT"/>
                            <constraint firstItem="o4c-jG-Yds" firstAttribute="top" secondItem="0BU-6m-29K" secondAttribute="bottom" id="Tf4-Jr-MKa"/>
                            <constraint firstAttribute="trailing" secondItem="0BU-6m-29K" secondAttribute="trailing" id="mkG-RL-9nR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enekSzamFejlecLabel" destination="3t2-HB-5cM" id="GWa-2T-E8s"/>
                        <outlet property="webView" destination="oA2-lo-c0n" id="2jJ-gn-abO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6K-EB-6c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.20000000000005" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="129" height="54"/>
        <image name="1" width="123" height="54"/>
        <image name="2" width="129" height="54"/>
        <image name="3" width="123" height="54"/>
        <image name="4" width="123" height="54"/>
        <image name="5" width="129" height="54"/>
        <image name="6" width="123" height="54"/>
        <image name="7" width="123" height="54"/>
        <image name="8" width="129" height="54"/>
        <image name="9" width="123" height="54"/>
        <image name="Delete" width="123" height="54"/>
        <image name="Pin Left" width="68" height="24"/>
        <image name="Tick" width="123" height="54"/>
    </resources>
</document>
